{
  "name": "gitsubmodule-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update:submodule": "git submodule update --init",
    "update:submodule:remote": "git submodule update --init --remote"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  }
}
